# learnmybatisplus

./: README.md  pom.xml
src/main/java/orz/xuchao/learnmybatisplus/: MyApplication.java
src/main/java/orz/xuchao/learnmybatisplus/configuration/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java
src/main/java/orz/xuchao/learnmybatisplus/dao/: UserDao.java  UserMapper.java
src/main/java/orz/xuchao/learnmybatisplus/entity/: User.java
src/main/java/orz/xuchao/learnmybatisplus/service/: UserService.java
src/main/java/orz/xuchao/learnmybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/orz/xuchao/learnmybatisplus/: DeleteTest.java  MyTest.java  ServiceTest.java  TestAR.java  UpdataTest.java
